T__0=1
T__1=2
PACKAGE=3
COMPONENT=4
PROP=5
EVENT=6
SLOT=7
DESCRIPTION=8
DOT=9
STRING=10
NUMBER=11
BOOLEAN=12
FUNCTION=13
OBJECT=14
ARRAY=15
OpenBracket=16
CloseBracket=17
OpenParen=18
CloseParen=19
OpenBrace=20
CloseBrace=21
SemiColon=22
Identifier=23
WS=24
COMMENT=25
LINE_COMMENT=26
'packageName'=1
'componentName'=2
'package'=3
'component'=4
'prop'=5
'event'=6
'slot'=7
'.'=9
'String'=10
'Number'=11
'Boolean'=12
'Function'=13
'Object'=14
'Array'=15
'['=16
']'=17
'('=18
')'=19
'{'=20
'}'=21
';'=22
